Regexer/Resources/String/en-us.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="STRING_SearchPattern">Search Pattern</sys:String>
    <sys:String x:Key="STRING_ReplacePattern">Replace Pattern</sys:String>
    <sys:String x:Key="STRING_Options">Options</sys:String>
    <sys:String x:Key="STRING_IgnoreCase">Ignore case</sys:String>
    <sys:String x:Key="STRING_Escape">Escape</sys:String>
    
    <sys:String x:Key="STRING_RegexError">The pattern is invalid</sys:String>
    <sys:String x:Key="STRING_ReplaceError">The pattern is invalid</sys:String>
    <sys:String x:Key="STRING_PatternWarning">The numbers of the pattern is not match</sys:String>

    <sys:String x:Key="STRING_Live">Live</sys:String>
    <sys:String x:Key="STRING_InputText">Input Text</sys:String>
    <sys:String x:Key="STRING_OutputText">Output Text</sys:String>
    
    <sys:String x:Key="STRING_File">File</sys:String>
    <sys:String x:Key="STRING_InputPath">Input Path</sys:String>
    <sys:String x:Key="STRING_OutputPath">Output Path</sys:String>
    
    <sys:String x:Key="STRING_Overwrite">Overwrite</sys:String>
    <sys:String x:Key="STRING_FileFilter">File Filter</sys:String>
    <sys:String x:Key="STRING_WhitePattern">White Pattern</sys:String>
    <sys:String x:Key="STRING_BlackPattern">Black Pattern</sys:String>
    <sys:String x:Key="STRING_Rename">Rename</sys:String>
    <sys:String x:Key="STRING_Directory">Directory</sys:String>

    <sys:String x:Key="STRING_Replace">Replace</sys:String>
    <sys:String x:Key="STRING_Cancel">Cancel</sys:String>

    <sys:String x:Key="STRING_StorePatternSet">Store Pattern Set</sys:String>
    <sys:String x:Key="STRING_PatternSetName">Pattern Set Name</sys:String>
</ResourceDictionary>