Regexer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Regexer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Regexer;component/Resources/Shapes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:HighlightableTextBox}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HighlightableTextBox}">
                    <Border Name="Border" BorderThickness="1">
                        <Border.Resources>
                            <Color x:Key="ActiveColor">#569DE5</Color>
                            <Color x:Key="InactiveColor">#ABADB3</Color>
                        </Border.Resources>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource InactiveColor}"/>
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation Duration="0:0:0.1" To="{StaticResource ActiveColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation Duration="0:0:0.1" To="{StaticResource ActiveColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Canvas ClipToBounds="True">
                                <ItemsControl ItemsSource="{TemplateBinding Rects}"
                                              Canvas.Left="{TemplateBinding NegativeHorizontalOffset}" Canvas.Top="{TemplateBinding NegativeVerticalOffset}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                            <Setter Property="Width" Value="{Binding Width}"/>
                                            <Setter Property="Height" Value="{Binding Height}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="{Binding HighlightBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HighlightableTextBox}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Canvas>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RemovableItemBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RemovableItemBase}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RemoveButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="PART_RemoveButton" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter/>
                        <Button x:Name="PART_RemoveButton" Grid.Column="1" Visibility="Collapsed" Opacity="0"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Margin="{TemplateBinding RemoveButtonMargin}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Path Style="{StaticResource Cross}"/>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RemovableItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RemovableItem}">
                    <Border x:Name="PART_Border" BorderThickness="1" Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" To="AliceBlue" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation Duration="0:0:0.2" To="SkyBlue" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:RemovableItemBase Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Button x:Name="PART_Button" Content="..." Padding="{TemplateBinding Padding}" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
